=> 
[[32m#<Post:0x0000706a6a00b438[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mhello, world![0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mMy first post![0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-15 20:29:59.015590000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-15 20:29:59.015590000 +0000[0m[31m[1m"[0m,
  views: [34m[1m0[0m[32m>[0m,
 [32m#<Post:0x0000706a6a1853e0[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mSecond one[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mMy second post[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-15 20:30:21.724581000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-16 19:20:50.251052000 +0000[0m[31m[1m"[0m,
  views: [34m[1m4[0m[32m>[0m,
 [32m#<Post:0x0000706a6a1849e0[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mThird[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mThe third post[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-15 20:31:07.174252000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-15 20:31:07.174252000 +0000[0m[31m[1m"[0m,
  views: [34m[1m0[0m[32m>[0m,
 [32m#<Post:0x0000706a6a184620[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mTitle 1[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mThe content is present[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-15 20:51:34.646863000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-15 20:51:34.646863000 +0000[0m[31m[1m"[0m,
  views: [34m[1m0[0m[32m>[0m,
 [32m#<Post:0x0000706a6a1844e0[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mTitle 2[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mThe content is present[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-15 20:51:34.653144000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-15 20:51:34.653144000 +0000[0m[31m[1m"[0m,
  views: [34m[1m0[0m[32m>[0m,
 [32m#<Post:0x0000706a6a184260[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mTitle 3[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mThe content is present[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-15 20:51:34.656167000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-15 20:51:34.656167000 +0000[0m[31m[1m"[0m,
  views: [34m[1m0[0m[32m>[0m,
 [32m#<Post:0x0000706a6a184120[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mTitle 4[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mThe content is present[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-15 20:51:34.658763000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-15 20:51:34.658763000 +0000[0m[31m[1m"[0m,
  views: [34m[1m0[0m[32m>[0m,
 [32m#<Post:0x0000706a6a183ea0[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mTitle 5[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mThe content is present[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-15 20:51:34.661305000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-15 20:51:34.661305000 +0000[0m[31m[1m"[0m,
  views: [34m[1m0[0m[32m>[0m,
 [32m#<Post:0x0000706a6a183d60[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mTitle 6[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mThe content is present[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-15 20:51:34.663912000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-15 20:51:34.663912000 +0000[0m[31m[1m"[0m,
  views: [34m[1m0[0m[32m>[0m,
 [32m#<Post:0x0000706a6a1839a0[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mTitle 7[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mThe content is present[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-15 20:51:34.674172000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-15 20:51:34.674172000 +0000[0m[31m[1m"[0m,
  views: [34m[1m0[0m[32m>[0m,
 [32m#<Post:0x0000706a6a183860[0m
  id: [34m[1m11[0m,
  title: [31m[1m"[0m[31mTitle 8[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mThe content is present[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-15 20:51:34.676971000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-15 20:51:34.676971000 +0000[0m[31m[1m"[0m,
  views: [34m[1m0[0m[32m>[0m,
 [32m#<Post:0x0000706a6a183720[0m
  id: [34m[1m12[0m,
  title: [31m[1m"[0m[31mTitle 9[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mThe content is present[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-15 20:51:34.680056000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-15 20:51:34.680056000 +0000[0m[31m[1m"[0m,
  views: [34m[1m0[0m[32m>[0m,
 [32m#<Post:0x0000706a6a1835e0[0m
  id: [34m[1m13[0m,
  title: [31m[1m"[0m[31mTitle 10[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mThe content is present[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-15 20:51:34.683464000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-15 20:51:34.683464000 +0000[0m[31m[1m"[0m,
  views: [34m[1m0[0m[32m>[0m]
